<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<servers>
  <server hostname="localhost" id="org.wso2.micro.integrator.server40" id-set="true" name="Micro Integrator Server 4.0.0" runtime-id="org.wso2.micro.integrator.runtime40" server-type="org.wso2.integrationstudio.carbon.server44microei40" server-type-id="org.wso2.integrationstudio.carbon.server44microei40" start-timeout="600" stop-timeout="15" timestamp="0">
    <map carbon.debug="5001" carbon.home="C:\Users\rob\Desktop\WSO2\Int8\IntegrationStudio\runtime\microesb" carbon.offset="10" hot.deployment="true" key="generic_server_instance_properties" osgi.console="false" synapse.transport.http="8280" synapse.transport.https="8243"/>
  </server>
  <server hostname="localhost" id="WSO2 Enterprise Integrator 6.0.0 at localhost" name="WSO2 Enterprise Integrator 6.0.0 at localhost" runtime-id="WSO2 Enterprise Integrator Server" server-type="org.wso2.integrationstudio.carbon.server44ei" server-type-id="org.wso2.integrationstudio.carbon.server44ei" start-timeout="600" stop-timeout="15" timestamp="3">
    <map carbon.browser="true" carbon.debug="5001" carbon.hotupdate="true" carbon.http="9763" carbon.https="9443" carbon.offset="0" esb.password="admin" esb.username="admin" key="generic_server_instance_properties" osgi.console="false" synapse.transport.http="8280" synapse.transport.https="8243"/>
    <list key="Generic_Server_Modules_List" value0="org.wso2.integrationstudio.carbon.moduleFactory:blogcapp"/>
    <list key="modules" value0="blogcapp::org.wso2.integrationstudio.carbon.moduleFactory:blogcapp::org.wso2.integrationstudio.carbon.module::1.0"/>
  </server>
</servers>
